<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>As Grandes Aeronaves de Combate</title>
        <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
        <link rel="stylesheet" href="style.css">
        
    </head>

    <body>
        <header class="header">
          <div class="container text-center">
              <div class="row">
                <div class="col-lg-2">
                  <img src="images/logo_page.jpg" alt="B-17" class="header_image" widht="100%">
                </div>
                <div class="col-lg-10">
                  <h1 id="title" widht="100%">As Grandes Aeronaves de Combate</h1>
                </div>
              </div>
          </div>  
                           
         </header>
        
     <section id="menu_bar">
      <div class="container-fluid barra-menu text-center">
        <div class="btn-group" role="group" aria-label="Basic outlined example">
          <a href="aeronaves-modernas.html" class="btn btn-outline-primary">Modernos</a>
          <a href="aeronaves-classicas.html" class="btn btn-outline-primary">Clássicos</a>
          <a href="missoes.html" class="btn btn-outline-primary">Missões</a>
          <a href="aeronaves-az.html" class="btn btn-outline-primary">Aeronaves de A a Z</a>
          <button type="button" class="btn btn-outline-primary">Tecnologias</button>
        </div>
      </div>
     </section>   

     <section id="Cards-modernos">
      <div class="container-fluid text-center">
        <h2 class="title_section">Aeronaves Modernas</h2>
        <div class="row">
          <div class="col-lg-3">
            <div class="card_conf">
              <img src="images/F15/F15-card.jpg" class="image_card" alt="...">
              <h4 class="title_card">Boeing F-15</h4>
              <p>Boeing F-15, avião americano. Utilizado para supremacia aérea.</p>
              <a class="btn btn-primary" href="Modernos/f15.html" role="button">Leia Mais</a>
            </div>
           </div>
           <div class="col-lg-3">
            <div class="card_conf">
              <img src="images/F16/F16-card.jpg" class="image_card" alt="...">
              <h4 class="title_card">F-16</h4>
              <p>F-16, avião americano. Utilizado para ataque e bombardeio.</p>
              <a class="btn btn-primary" href="#" role="button">Leia Mais</a>
            </div>
           </div>
           <div class="col-lg-3">
            <div class="card_conf">
              <img src="images/f18/F18_card.jpg" class="image_card" alt="...">
              <h4 class="title_card">Boeing F-18</h4>
              <p>F-18, avião americano utilizado pela marinha.</p>
              <a class="btn btn-primary" href="#" role="button">Leia Mais</a>
            </div>
           </div>
           <div class="col-lg-3">
            <div class="card_conf">
              <img src="images/f14/f14-card.jpeg" class="image_card" alt="...">
              <h4 class="title_card">F-14</h4>
              <p>F-14, avião americano utilizado pela marinha.</p>
              <a class="btn btn-primary" href="#" role="button">Leia Mais</a>
            </div>
           </div>


        </div>

      </div>
     </section>
     
     <section id="Cards-classicos">
      <div class="container-fluid text-center">
        <h2 class="title_section">Aeronaves Clássicas</h2>
        <div class="row">
          <div class="col-lg-3">
            <div class="card_conf">
              <img src="images/p51/p51-card.jpg" class="image_card" alt="...">
              <h4 class="title_card">P-51 Mustang</h4>
              <p>P-51 Mustang, avião americano. Utilizado na WWII.</p>
              <a class="btn btn-primary" href="#" role="button">Leia Mais</a>
            </div>
           </div>
           <div class="col-lg-3">
            <div class="card_conf">
              <img src="images/fw190/fw190-card.jpg" class="image_card" alt="...">
              <h4 class="title_card">FW 190</h4>
              <p>FW 190, avião alemão. Utilizado como caça na WWII.</p>
              <a class="btn btn-primary" href="#" role="button">Leia Mais</a>
            </div>
           </div>
           <div class="col-lg-3">
            <div class="card_conf">
              <img src="images/a6m/a6m-card.jpg" class="image_card" alt="...">
              <h4 class="title_card">A6M Zero</h4>
              <p>A6M Zero, avião japonês utilizado durante a WWII.</p>
              <a class="btn btn-primary" href="#" role="button">Leia Mais</a>
            </div>
           </div>
           <div class="col-lg-3">
            <div class="card_conf">
              <img src="images/spitfire/spitfire-card.jpg" class="image_card" alt="...">
              <h4 class="title_card">Spitfire</h4>
              <p>Spitfire, avião britânico utilizado durante a WWII.</p>
              <a class="btn btn-primary" href="#" role="button">Leia Mais</a>
            </div>
           </div>


        </div>

      </div>
     </section>
     <section id="Cards-missoes">
      <div class="container-fluid text-center">
        <h2 class="title_section">Missões de Combate</h2>
        <div class="row">
          <div class="col-lg-3">
            <div class="card_conf">
              <img src="images/missoes-card.png" class="image_card" alt="...">
              <h4 class="title_card">Boeing F-15</h4>
              <p>Boeing F-15, avião americano. Utilizado para supremacia aérea.</p>
              <a class="btn btn-primary" href="#" role="button">Leia Mais</a>
            </div>
           </div>
           <div class="col-lg-3">
            <div class="card_conf">
              <img src="images/missoes-card.png" class="image_card" alt="...">
              <h4 class="title_card">F-16</h4>
              <p>F-16, avião americano. Utilizado para ataque e bombardeio.</p>
              <a class="btn btn-primary" href="#" role="button">Leia Mais</a>
            </div>
           </div>
           <div class="col-lg-3">
            <div class="card_conf">
              <img src="images/missoes-card.png" class="image_card" alt="...">
              <h4 class="title_card">Boeing F-18</h4>
              <p>F-18, avião americano utilizado pela marinha.</p>
              <a class="btn btn-primary" href="#" role="button">Leia Mais</a>
            </div>
           </div>
           <div class="col-lg-3">
            <div class="card_conf">
              <img src="images/missoes-card.png" class="image_card" alt="...">
              <h4 class="title_card">F-14</h4>
              <p>F-14, avião americano utilizado pela marinha.</p>
              <a class="btn btn-primary" href="#" role="button">Leia Mais</a>
            </div>
           </div>


        </div>

      </div>
     </section>
        
     
    </body>